<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:orientation="vertical"
            android:background="@drawable/login_background_white">


            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@android:color/transparent"
                android:dividerHeight="2dp"
                android:scrollbars="none"
                android:id="@+id/list_chat"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@drawable/login_background_white"
            android:layout_margin="2dp">

            <EditText
                android:id="@+id/input_message"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:minWidth="200dp"
                android:maxWidth="220dp"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/send_button"
                android:layout_height="wrap_content"
                android:text="send"
                android:background="@color/colorAccent"
                android:src="@android:drawable/ic_menu_send"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>